<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.2" publicKeyToken="3859921ab4f3c4eb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRC.dll" size="14848">
      <assemblyIdentity name="CRC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KpIiShFuJ7QqWoVgJHW8PNqEJ4xko+LTuH87w3+HLno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="17904">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gvswx/yeyaXrJk2U+s/yNTdf8148FdS33WQaQ1S2YyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-8UM5P97\1283195" issuerKeyHash="b38fcf633af8568931854313d0abdc63cf62446e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ENqlZdzubw9tvtclX+wvMRmqSQ8W5YtiloYEgiP+Jq4=</DigestValue></Reference></SignedInfo><SignatureValue>IDiqDFS+XPJPIvPs4/A1VO/KXpOAB8g0lD5J9DrweDEOW+cKrRrFNHGwb8AwrptsmGBe20eZcmOFPoK55+4R2SsB5jHPqu6iHF06W/coYnmGeYhWW/m7ukVHnC9nemTzzEgt/qbg1RxJCxoPdi5ArGRYiGTdMptuTeQsfmmqlJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lTsuXXUhE6MuEL6UMNxNL2FaluiSMReJ2j4/vcp6qVpGRqDEc/dqRQhWcIuFzogwlYLuiXjP9k/R46t400JmBhl6rsLoSIbo+cY5B4pO6VzQgsOeu4xBNIMRWnUS26fTEepDfyXm53eWOMsnV0pnG42M3XwXdp83F6m1U8xCYVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae26fe2382048696628be5160f49aa19312fec5f25d7be6d0f6feedc65a5da10" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.2" publicKeyToken="3859921ab4f3c4eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8UM5P97\1283195</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DGbxQZre09QMMPd6SWwQ6vbrlvcNj81/ECP4XIas7Mg=</DigestValue></Reference></SignedInfo><SignatureValue>bKKzdar2lVFmNWuvjvUckG6tlftyrXdPDohAERIESP5exq40uuzTOYs10BFgfAC42UUNqKtLSy6NfjNHeUe/CNh0ipcHN16cBVrXkXdDeMsUeIKe1JVFJlVLXBBFvBF44v8k+2y+RjItECXnLJ0V/hGlIwYZc+I7gojvg7FKppA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lTsuXXUhE6MuEL6UMNxNL2FaluiSMReJ2j4/vcp6qVpGRqDEc/dqRQhWcIuFzogwlYLuiXjP9k/R46t400JmBhl6rsLoSIbo+cY5B4pO6VzQgsOeu4xBNIMRWnUS26fTEepDfyXm53eWOMsnV0pnG42M3XwXdp83F6m1U8xCYVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQaAnQlTWpuIVAFHgHjWNWtDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgAVQBNADUAUAA5ADcAXAAxADIAOAAzADEAOQA1MB4XDTIwMDExNzEwMDIzMVoXDTIxMDExNjE2MDIzMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AFUATQA1AFAAOQA3AFwAMQAyADgAMwAxADkANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlTsuXXUhE6MuEL6UMNxNL2FaluiSMReJ2j4/vcp6qVpGRqDEc/dqRQhWcIuFzogwlYLuiXjP9k/R46t400JmBhl6rsLoSIbo+cY5B4pO6VzQgsOeu4xBNIMRWnUS26fTEepDfyXm53eWOMsnV0pnG42M3XwXdp83F6m1U8xCYVECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAT3etEnXo1uAjjz+4eIGR1kq4tWrcKdeenbNu6PHiSiDbBjunu6EQ1okKoyGGwb6jMnWL9qJrq3xGTLBpo1vC/C+uS4dKnq3DKiFxIEgzsT8jPBZ3wBpAajiU+eajfEYkrhecy6/iXZRYL4SOCQubHIhp4FK+Sm/DH6n6l3vGSMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>